<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>dummy-sys-api</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>mule-application</packaging>

	<name>dummy-sys-api</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.2.2</app.runtime>
		<mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<configuration>
					<cloudHubDeployment>
						<!-- option: users enter credentials when deploying application via 
							cli -->
						<!-- <username>${uid}</username> -->
						<!-- <password>${pwd}</password> -->
						<muleVersion>${app.runtime}</muleVersion>
						<server>IMCD-Anypoint-Platform</server>
						<applicationName>dev-somecompany-${project.artifactId}</applicationName>
						<environment>Development</environment>
						<businessGroup>IMCD</businessGroup>
						<region>eu-central-1</region>
						<uri>https://eu1.anypoint.mulesoft.com</uri>
						<workerType>MICRO</workerType>
						<workers>1</workers>
						<objectStoreV2>true</objectStoreV2>
						<!-- note: setting *OSv2 or persistent queues* via `cloudHubDeployment` 
							or mule-maven-plugin not yet available. enhancement request already created. -->
						<properties>
							<!-- >anypoint.platform.client_id>REMOVED</anypoint.platform.client_id> 
								<anypoint.platform.client_secret>REMOVED</anypoint.platform.client_secret -->
							<environment.name>Development</environment.name>
							<environment.shortname>dev</environment.shortname>
							<!-- >decryption.key>REMOVED</decryption.key> <user.timezone>America/New_York</user.timezone -->
							<env>dev</env>
							<logstashHost>192.168.172.218</logstashHost>
							<logstashPort>12345</logstashPort>
						</properties>
					</cloudHubDeployment>
				</configuration>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.11</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.1.5</version>
            <classifier>mule-plugin</classifier>
        </dependency>
	</dependencies>

	<repositories>
          <repository>
            <id>anypoint-exchange-v2</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.eu1.anypoint.mulesoft.com/api/v2/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub OWNER Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/amranfatihi/dummy-sys-api</url>
		</repository>
	</distributionManagement>

</project>
